﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90674339-2168-4A1B-8C70-56A127B52632}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PACFD.DataAccess</RootNamespace>
    <AssemblyName>PACFD.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddendumDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AddendumDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BackupLocalDataSet.cs">
      <DependentUpon>BackupLocalDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BackupLocalDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BackupLocalDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BillersDataSet.cs">
      <DependentUpon>BillersDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BillersDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BillersDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BillerSmtpConfigurationDataSet.cs">
      <DependentUpon>BillerSmtpConfigurationDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BillerSmtpConfigurationDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BillerSmtpConfigurationDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BillingCatalogs.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BillingCatalogs.xsd</DependentUpon>
    </Compile>
    <Compile Include="BillingCatalogs4.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BillingCatalogs4.xsd</DependentUpon>
    </Compile>
    <Compile Include="BillingExcelDataSet.cs">
      <DependentUpon>BillingExcelDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BillingExcelDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BillingExcelDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BillingPaymentsDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BillingPaymentsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BillingsAddendumDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BillingsAddendumDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BillingsDataSet.cs">
      <DependentUpon>BillingsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BillingsDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BillingsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BranchesDataSet.cs">
      <DependentUpon>BranchesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BranchesDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BranchesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="ConceptsDataSet.cs">
      <DependentUpon>ConceptsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="ConceptsDataSet.Designer.cs">
      <DependentUpon>ConceptsDataSet.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="CountrySelectorDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CountrySelectorDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="CustomReportsDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CustomReportsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DigitalCertificatesDataSet.cs">
      <DependentUpon>DigitalCertificatesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DigitalCertificatesDataSet.Designer.cs">
      <DependentUpon>DigitalCertificatesDataSet.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="ExportContpaqDataSet.cs">
      <DependentUpon>ExportContpaqDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="ExportContpaqDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExportContpaqDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="FoliosDataSet.Designer.cs">
      <DependentUpon>FoliosDataSet.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="GroupsDataSet.cs">
      <DependentUpon>GroupsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="GroupsDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GroupsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="NewsDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NewsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="OzUnivisitDataSet.cs">
      <DependentUpon>OzUnivisitDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="OzUnivisitDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OzUnivisitDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="PacConfigurationDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PacConfigurationDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="PACFDLogDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PACFDLogDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="PlaceDispatchDataSet.cs">
      <DependentUpon>PlaceDispatchDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="PlaceDispatchDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PlaceDispatchDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="PrintTemplatesDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PrintTemplatesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="ProviderDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProviderDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="ReceptorsDataSet.cs">
      <DependentUpon>ReceptorsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="ReceptorsDataSet.Designer.cs">
      <DependentUpon>ReceptorsDataSet.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="ReportsDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ReportsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="SerialDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SerialDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="SmtpConfigurationDataSet.cs">
      <DependentUpon>SmtpConfigurationDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="SmtpConfigurationDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SmtpConfigurationDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="SystemConfigurationDataSet.cs">
      <DependentUpon>SystemConfigurationDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="SystemConfigurationDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SystemConfigurationDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="TaxBaseTemplatesDataSet.cs">
      <DependentUpon>TaxBaseTemplatesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="TaxBaseTemplatesDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TaxBaseTemplatesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="TaxTemplatesDataSet.cs">
      <DependentUpon>TaxTemplatesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="TaxTemplatesDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TaxTemplatesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="TaxTypesDataSet.cs">
      <DependentUpon>TaxTypesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="TaxTypesDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TaxTypesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="UsersDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UsersDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="WebServiceAccessesDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WebServiceAccessesDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="BackupLocalDataSet.xsc">
      <DependentUpon>BackupLocalDataSet.xsd</DependentUpon>
    </None>
    <None Include="BackupLocalDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BackupLocalDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="BackupLocalDataSet.xss">
      <DependentUpon>BackupLocalDataSet.xsd</DependentUpon>
    </None>
    <None Include="BillersDataSet.xsc">
      <DependentUpon>BillersDataSet.xsd</DependentUpon>
    </None>
    <None Include="BillersDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BillersDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="BillersDataSet.xss">
      <DependentUpon>BillersDataSet.xsd</DependentUpon>
    </None>
    <None Include="BillerSmtpConfigurationDataSet.xsc">
      <DependentUpon>BillerSmtpConfigurationDataSet.xsd</DependentUpon>
    </None>
    <None Include="BillerSmtpConfigurationDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BillerSmtpConfigurationDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="BillerSmtpConfigurationDataSet.xss">
      <DependentUpon>BillerSmtpConfigurationDataSet.xsd</DependentUpon>
    </None>
    <None Include="BillingCatalogs.xsc">
      <DependentUpon>BillingCatalogs.xsd</DependentUpon>
    </None>
    <None Include="BillingCatalogs.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BillingCatalogs.Designer.cs</LastGenOutput>
    </None>
    <None Include="BillingCatalogs.xss">
      <DependentUpon>BillingCatalogs.xsd</DependentUpon>
    </None>
    <None Include="BillingCatalogs4.xsc">
      <DependentUpon>BillingCatalogs4.xsd</DependentUpon>
    </None>
    <None Include="BillingCatalogs4.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BillingCatalogs4.Designer.cs</LastGenOutput>
    </None>
    <None Include="BillingCatalogs4.xss">
      <DependentUpon>BillingCatalogs4.xsd</DependentUpon>
    </None>
    <None Include="BillingPaymentsDataSet.xsc">
      <DependentUpon>BillingPaymentsDataSet.xsd</DependentUpon>
    </None>
    <None Include="BillingPaymentsDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BillingPaymentsDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="BillingPaymentsDataSet.xss">
      <DependentUpon>BillingPaymentsDataSet.xsd</DependentUpon>
    </None>
    <None Include="BillingsDataSet.xsc">
      <DependentUpon>BillingsDataSet.xsd</DependentUpon>
    </None>
    <None Include="BillingsDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>BillingsDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="BillingsDataSet.xss">
      <DependentUpon>BillingsDataSet.xsd</DependentUpon>
    </None>
    <None Include="ConceptsDataSet.xsc">
      <DependentUpon>ConceptsDataSet.xsd</DependentUpon>
    </None>
    <None Include="ConceptsDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ConceptsDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="ConceptsDataSet.xss">
      <DependentUpon>ConceptsDataSet.xsd</DependentUpon>
    </None>
    <None Include="CountrySelectorDataSet.xsc">
      <DependentUpon>CountrySelectorDataSet.xsd</DependentUpon>
    </None>
    <None Include="CountrySelectorDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CountrySelectorDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="CountrySelectorDataSet.xss">
      <DependentUpon>CountrySelectorDataSet.xsd</DependentUpon>
    </None>
    <None Include="CustomReportsDataSet.xsc">
      <DependentUpon>CustomReportsDataSet.xsd</DependentUpon>
    </None>
    <None Include="CustomReportsDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>CustomReportsDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="CustomReportsDataSet.xss">
      <DependentUpon>CustomReportsDataSet.xsd</DependentUpon>
    </None>
    <None Include="DigitalCertificatesDataSet.xsc">
      <DependentUpon>DigitalCertificatesDataSet.xsd</DependentUpon>
    </None>
    <None Include="DigitalCertificatesDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DigitalCertificatesDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DigitalCertificatesDataSet.xss">
      <DependentUpon>DigitalCertificatesDataSet.xsd</DependentUpon>
    </None>
    <None Include="ExportContpaqDataSet.xsc">
      <DependentUpon>ExportContpaqDataSet.xsd</DependentUpon>
    </None>
    <None Include="ExportContpaqDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ExportContpaqDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="ExportContpaqDataSet.xss">
      <DependentUpon>ExportContpaqDataSet.xsd</DependentUpon>
    </None>
    <None Include="FoliosDataSet.xsc">
      <DependentUpon>FoliosDataSet.xsd</DependentUpon>
    </None>
    <None Include="FoliosDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>FoliosDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="FoliosDataSet.xss">
      <DependentUpon>FoliosDataSet.xsd</DependentUpon>
    </None>
    <None Include="GroupsDataSet.xsc">
      <DependentUpon>GroupsDataSet.xsd</DependentUpon>
    </None>
    <None Include="GroupsDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>GroupsDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="GroupsDataSet.xss">
      <DependentUpon>GroupsDataSet.xsd</DependentUpon>
    </None>
    <None Include="NewsDataSet.xsc">
      <DependentUpon>NewsDataSet.xsd</DependentUpon>
    </None>
    <None Include="NewsDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>NewsDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="NewsDataSet.xss">
      <DependentUpon>NewsDataSet.xsd</DependentUpon>
    </None>
    <None Include="OzUnivisitDataSet.xsc">
      <DependentUpon>OzUnivisitDataSet.xsd</DependentUpon>
    </None>
    <None Include="OzUnivisitDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>OzUnivisitDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="OzUnivisitDataSet.xss">
      <DependentUpon>OzUnivisitDataSet.xsd</DependentUpon>
    </None>
    <None Include="PrintTemplatesDataSet.xsc">
      <DependentUpon>PrintTemplatesDataSet.xsd</DependentUpon>
    </None>
    <None Include="PrintTemplatesDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PrintTemplatesDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="PrintTemplatesDataSet.xss">
      <DependentUpon>PrintTemplatesDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="ProviderDataSet.xsc">
      <DependentUpon>ProviderDataSet.xsd</DependentUpon>
    </None>
    <None Include="ProviderDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProviderDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="ProviderDataSet.xss">
      <DependentUpon>ProviderDataSet.xsd</DependentUpon>
    </None>
    <None Include="ReceptorsDataSet.xsc">
      <DependentUpon>ReceptorsDataSet.xsd</DependentUpon>
    </None>
    <None Include="ReceptorsDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ReceptorsDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="ReceptorsDataSet.xss">
      <DependentUpon>ReceptorsDataSet.xsd</DependentUpon>
    </None>
    <None Include="ReportsDataSet.xsc">
      <DependentUpon>ReportsDataSet.xsd</DependentUpon>
    </None>
    <None Include="ReportsDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ReportsDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="ReportsDataSet.xss">
      <DependentUpon>ReportsDataSet.xsd</DependentUpon>
    </None>
    <None Include="SerialDataSet.xsc">
      <DependentUpon>SerialDataSet.xsd</DependentUpon>
    </None>
    <None Include="SerialDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SerialDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="SerialDataSet.xss">
      <DependentUpon>SerialDataSet.xsd</DependentUpon>
    </None>
    <None Include="SmtpConfigurationDataSet.xsc">
      <DependentUpon>SmtpConfigurationDataSet.xsd</DependentUpon>
    </None>
    <None Include="SmtpConfigurationDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SmtpConfigurationDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="SmtpConfigurationDataSet.xss">
      <DependentUpon>SmtpConfigurationDataSet.xsd</DependentUpon>
    </None>
    <None Include="SystemConfigurationDataSet.xsc">
      <DependentUpon>SystemConfigurationDataSet.xsd</DependentUpon>
    </None>
    <None Include="SystemConfigurationDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>SystemConfigurationDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="SystemConfigurationDataSet.xss">
      <DependentUpon>SystemConfigurationDataSet.xsd</DependentUpon>
    </None>
    <None Include="TaxBaseTemplatesDataSet.xsc">
      <DependentUpon>TaxBaseTemplatesDataSet.xsd</DependentUpon>
    </None>
    <None Include="TaxBaseTemplatesDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TaxBaseTemplatesDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="TaxBaseTemplatesDataSet.xss">
      <DependentUpon>TaxBaseTemplatesDataSet.xsd</DependentUpon>
    </None>
    <None Include="TaxTemplatesDataSet.xsc">
      <DependentUpon>TaxTemplatesDataSet.xsd</DependentUpon>
    </None>
    <None Include="TaxTemplatesDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TaxTemplatesDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="TaxTemplatesDataSet.xss">
      <DependentUpon>TaxTemplatesDataSet.xsd</DependentUpon>
    </None>
    <None Include="TaxTypesDataSet.xsc">
      <DependentUpon>TaxTypesDataSet.xsd</DependentUpon>
    </None>
    <None Include="TaxTypesDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TaxTypesDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="TaxTypesDataSet.xss">
      <DependentUpon>TaxTypesDataSet.xsd</DependentUpon>
    </None>
    <None Include="UsersDataSet.xsc">
      <DependentUpon>UsersDataSet.xsd</DependentUpon>
    </None>
    <None Include="UsersDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>UsersDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="UsersDataSet.xss">
      <DependentUpon>UsersDataSet.xsd</DependentUpon>
    </None>
    <None Include="WebServiceAccessesDataSet.xsc">
      <DependentUpon>WebServiceAccessesDataSet.xsd</DependentUpon>
    </None>
    <None Include="WebServiceAccessesDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>WebServiceAccessesDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="WebServiceAccessesDataSet.xss">
      <DependentUpon>WebServiceAccessesDataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PACFD.Common\PACFD.Common.csproj">
      <Project>{D6A597FB-0F4D-4D0A-AF6D-07014D21343C}</Project>
      <Name>PACFD.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="AddendumDataSet.xsc">
      <DependentUpon>AddendumDataSet.xsd</DependentUpon>
    </None>
    <None Include="AddendumDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AddendumDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="AddendumDataSet.xss">
      <DependentUpon>AddendumDataSet.xsd</DependentUpon>
    </None>
    <None Include="BillingExcelDataSet.xsc">
      <DependentUpon>BillingExcelDataSet.xsd</DependentUpon>
    </None>
    <None Include="BillingExcelDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BillingExcelDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="BillingExcelDataSet.xss">
      <DependentUpon>BillingExcelDataSet.xsd</DependentUpon>
    </None>
    <None Include="BillingsAddendumDataSet.xsc">
      <DependentUpon>BillingsAddendumDataSet.xsd</DependentUpon>
    </None>
    <None Include="BillingsAddendumDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BillingsAddendumDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="BillingsAddendumDataSet.xss">
      <DependentUpon>BillingsAddendumDataSet.xsd</DependentUpon>
    </None>
    <None Include="BranchesDataSet.xsc">
      <DependentUpon>BranchesDataSet.xsd</DependentUpon>
    </None>
    <None Include="BranchesDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BranchesDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="BranchesDataSet.xss">
      <DependentUpon>BranchesDataSet.xsd</DependentUpon>
    </None>
    <None Include="PacConfigurationDataSet.xsc">
      <DependentUpon>PacConfigurationDataSet.xsd</DependentUpon>
    </None>
    <None Include="PacConfigurationDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PacConfigurationDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="PacConfigurationDataSet.xss">
      <DependentUpon>PacConfigurationDataSet.xsd</DependentUpon>
    </None>
    <None Include="PACFDLogDataSet.xsc">
      <DependentUpon>PACFDLogDataSet.xsd</DependentUpon>
    </None>
    <None Include="PACFDLogDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PACFDLogDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="PACFDLogDataSet.xss">
      <DependentUpon>PACFDLogDataSet.xsd</DependentUpon>
    </None>
    <None Include="PlaceDispatchDataSet.xsc">
      <DependentUpon>PlaceDispatchDataSet.xsd</DependentUpon>
    </None>
    <None Include="PlaceDispatchDataSet.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PlaceDispatchDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Include="PlaceDispatchDataSet.xss">
      <DependentUpon>PlaceDispatchDataSet.xsd</DependentUpon>
    </None>
    <None Include="Resources\QrFake.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>