﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SystemConfigurationDataSet" targetNamespace="http://tempuri.org/SystemConfigurationDataSet.xsd" xmlns:mstns="http://tempuri.org/SystemConfigurationDataSet.xsd" xmlns="http://tempuri.org/SystemConfigurationDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="PACFDConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="PACFDConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.PACFD.DataAccess.Properties.Settings.GlobalReference.Default.PACFDConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SystemConfigurationTableAdapter" GeneratorDataComponentClassName="SystemConfigurationTableAdapter" Name="SystemConfiguration" UserDataComponentName="SystemConfigurationTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="PACFDConnectionString (Settings)" DbObjectName="PACFD.dbo.spSystemConfiguration_GetAll" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.spSystemConfiguration_Delete</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@SystemConfigurationID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="SystemConfigurationID" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.spSystemConfiguration_Insert</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@SystemConfigurationID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="SystemConfigurationID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@LatestNewsReview" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="LatestNewsReview" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CFDEnable" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CFDEnable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CBBEnable" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CBBEnable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CFDIEnable" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CFDIEnable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@LatestRevisionExchangeRate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="LatestRevisionExchangeRate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="money" DbType="Currency" Direction="Input" ParameterName="@ExchangeRate" Precision="19" ProviderType="Money" Scale="4" Size="8" SourceColumn="ExchangeRate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nchar" DbType="StringFixedLength" Direction="Input" ParameterName="@Url" Precision="0" ProviderType="NChar" Scale="0" Size="150" SourceColumn="Url" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nchar" DbType="StringFixedLength" Direction="Input" ParameterName="@Username" Precision="0" ProviderType="NChar" Scale="0" Size="50" SourceColumn="Username" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nchar" DbType="StringFixedLength" Direction="Input" ParameterName="@Password" Precision="0" ProviderType="NChar" Scale="0" Size="50" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@fileType" Precision="0" ProviderType="NVarChar" Scale="0" Size="20" SourceColumn="fileType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CFD2_2Enable" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CFD2_2Enable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CFDI3_2Enable" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CFDI3_2Enable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CFDI3_3Enable" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CFDI3_3Enable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CFDI4_0Enable" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CFDI4_0Enable" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.spSystemConfiguration_GetAll</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.spSystemConfiguration_Update</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@SystemConfigurationID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumn="SystemConfigurationID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@LatestNewsReview" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="LatestNewsReview" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CFDEnable" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CFDEnable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CBBEnable" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CBBEnable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CFDIEnable" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CFDIEnable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@LatestRevisionExchangeRate" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumn="LatestRevisionExchangeRate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="money" DbType="Currency" Direction="Input" ParameterName="@ExchangeRate" Precision="19" ProviderType="Money" Scale="4" Size="8" SourceColumn="ExchangeRate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nchar" DbType="StringFixedLength" Direction="Input" ParameterName="@Url" Precision="0" ProviderType="NChar" Scale="0" Size="150" SourceColumn="Url" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nchar" DbType="StringFixedLength" Direction="Input" ParameterName="@Username" Precision="0" ProviderType="NChar" Scale="0" Size="50" SourceColumn="Username" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nchar" DbType="StringFixedLength" Direction="Input" ParameterName="@Password" Precision="0" ProviderType="NChar" Scale="0" Size="50" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="nvarchar" DbType="String" Direction="Input" ParameterName="@fileType" Precision="0" ProviderType="NVarChar" Scale="0" Size="20" SourceColumn="fileType" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CFD2_2Enable" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CFD2_2Enable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CFDI3_2Enable" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CFDI3_2Enable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CFDI3_3Enable" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CFDI3_3Enable" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bit" DbType="Boolean" Direction="Input" ParameterName="@CFDI4_0Enable" Precision="1" ProviderType="Bit" Scale="0" Size="1" SourceColumn="CFDI4_0Enable" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SystemConfigurationID" DataSetColumn="SystemConfigurationID" />
              <Mapping SourceColumn="LatestNewsReview" DataSetColumn="LatestNewsReview" />
              <Mapping SourceColumn="CFDEnable" DataSetColumn="CFDEnable" />
              <Mapping SourceColumn="CBBEnable" DataSetColumn="CBBEnable" />
              <Mapping SourceColumn="CFDIEnable" DataSetColumn="CFDIEnable" />
              <Mapping SourceColumn="LatestRevisionExchangeRate" DataSetColumn="LatestRevisionExchangeRate" />
              <Mapping SourceColumn="ExchangeRate" DataSetColumn="ExchangeRate" />
              <Mapping SourceColumn="Url" DataSetColumn="Url" />
              <Mapping SourceColumn="Username" DataSetColumn="Username" />
              <Mapping SourceColumn="Password" DataSetColumn="Password" />
              <Mapping SourceColumn="fileType" DataSetColumn="fileType" />
              <Mapping SourceColumn="CFD2_2Enable" DataSetColumn="CFD2_2Enable" />
              <Mapping SourceColumn="CFDI3_2Enable" DataSetColumn="CFDI3_2Enable" />
              <Mapping SourceColumn="CFDI3_3Enable" DataSetColumn="CFDI3_3Enable" />
              <Mapping SourceColumn="CFDI4_0Enable" DataSetColumn="CFDI4_0Enable" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="SystemConfigurationDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="SystemConfigurationDataSet" msprop:Generator_UserDSName="SystemConfigurationDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SystemConfiguration" msprop:Generator_UserTableName="SystemConfiguration" msprop:Generator_RowEvArgName="SystemConfigurationRowChangeEvent" msprop:Generator_TableVarName="tableSystemConfiguration" msprop:Generator_TablePropName="SystemConfiguration" msprop:Generator_RowDeletingName="SystemConfigurationRowDeleting" msprop:Generator_RowChangingName="SystemConfigurationRowChanging" msprop:Generator_RowDeletedName="SystemConfigurationRowDeleted" msprop:Generator_RowEvHandlerName="SystemConfigurationRowChangeEventHandler" msprop:Generator_TableClassName="SystemConfigurationDataTable" msprop:Generator_RowChangedName="SystemConfigurationRowChanged" msprop:Generator_RowClassName="SystemConfigurationRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SystemConfigurationID" msprop:Generator_ColumnVarNameInTable="columnSystemConfigurationID" msprop:Generator_ColumnPropNameInRow="SystemConfigurationID" msprop:Generator_ColumnPropNameInTable="SystemConfigurationIDColumn" msprop:Generator_UserColumnName="SystemConfigurationID" type="xs:int" />
              <xs:element name="LatestNewsReview" msprop:Generator_ColumnVarNameInTable="columnLatestNewsReview" msprop:Generator_ColumnPropNameInRow="LatestNewsReview" msprop:Generator_ColumnPropNameInTable="LatestNewsReviewColumn" msprop:Generator_UserColumnName="LatestNewsReview" type="xs:dateTime" />
              <xs:element name="CFDEnable" msprop:Generator_ColumnVarNameInTable="columnCFDEnable" msprop:Generator_ColumnPropNameInRow="CFDEnable" msprop:Generator_ColumnPropNameInTable="CFDEnableColumn" msprop:Generator_UserColumnName="CFDEnable" type="xs:boolean" minOccurs="0" />
              <xs:element name="CBBEnable" msprop:Generator_ColumnVarNameInTable="columnCBBEnable" msprop:Generator_ColumnPropNameInRow="CBBEnable" msprop:Generator_ColumnPropNameInTable="CBBEnableColumn" msprop:Generator_UserColumnName="CBBEnable" type="xs:boolean" minOccurs="0" />
              <xs:element name="CFDIEnable" msprop:Generator_ColumnVarNameInTable="columnCFDIEnable" msprop:Generator_ColumnPropNameInRow="CFDIEnable" msprop:Generator_ColumnPropNameInTable="CFDIEnableColumn" msprop:Generator_UserColumnName="CFDIEnable" type="xs:boolean" minOccurs="0" />
              <xs:element name="LatestRevisionExchangeRate" msprop:Generator_ColumnVarNameInTable="columnLatestRevisionExchangeRate" msprop:Generator_ColumnPropNameInRow="LatestRevisionExchangeRate" msprop:Generator_ColumnPropNameInTable="LatestRevisionExchangeRateColumn" msprop:Generator_UserColumnName="LatestRevisionExchangeRate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ExchangeRate" msprop:Generator_ColumnVarNameInTable="columnExchangeRate" msprop:Generator_ColumnPropNameInRow="ExchangeRate" msprop:Generator_ColumnPropNameInTable="ExchangeRateColumn" msprop:Generator_UserColumnName="ExchangeRate" type="xs:decimal" minOccurs="0" />
              <xs:element name="Url" msprop:Generator_ColumnVarNameInTable="columnUrl" msprop:Generator_ColumnPropNameInRow="Url" msprop:Generator_ColumnPropNameInTable="UrlColumn" msprop:Generator_UserColumnName="Url" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Username" msprop:Generator_ColumnVarNameInTable="columnUsername" msprop:Generator_ColumnPropNameInRow="Username" msprop:Generator_ColumnPropNameInTable="UsernameColumn" msprop:Generator_UserColumnName="Username" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Password" msprop:Generator_ColumnVarNameInTable="columnPassword" msprop:Generator_ColumnPropNameInRow="Password" msprop:Generator_ColumnPropNameInTable="PasswordColumn" msprop:Generator_UserColumnName="Password" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fileType" msprop:Generator_ColumnVarNameInTable="columnfileType" msprop:Generator_ColumnPropNameInRow="fileType" msprop:Generator_ColumnPropNameInTable="fileTypeColumn" msprop:Generator_UserColumnName="fileType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CFD2_2Enable" msprop:Generator_ColumnVarNameInTable="columnCFD2_2Enable" msprop:Generator_ColumnPropNameInRow="CFD2_2Enable" msprop:Generator_ColumnPropNameInTable="CFD2_2EnableColumn" msprop:Generator_UserColumnName="CFD2_2Enable" type="xs:boolean" minOccurs="0" />
              <xs:element name="CFDI3_2Enable" msprop:Generator_ColumnVarNameInTable="columnCFDI3_2Enable" msprop:Generator_ColumnPropNameInRow="CFDI3_2Enable" msprop:Generator_ColumnPropNameInTable="CFDI3_2EnableColumn" msprop:Generator_UserColumnName="CFDI3_2Enable" type="xs:boolean" minOccurs="0" />
              <xs:element name="CFDI3_3Enable" msprop:Generator_ColumnVarNameInTable="columnCFDI3_3Enable" msprop:Generator_ColumnPropNameInRow="CFDI3_3Enable" msprop:Generator_ColumnPropNameInTable="CFDI3_3EnableColumn" msprop:Generator_UserColumnName="CFDI3_3Enable" type="xs:boolean" minOccurs="0" />
              <xs:element name="CFDI4_0Enable" msprop:Generator_ColumnVarNameInTable="columnCFDI4_0Enable" msprop:Generator_ColumnPropNameInRow="CFDI4_0Enable" msprop:Generator_ColumnPropNameInTable="CFDI4_0EnableColumn" msprop:Generator_UserColumnName="CFDI4_0Enable" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:SystemConfiguration" />
      <xs:field xpath="mstns:SystemConfigurationID" />
    </xs:unique>
  </xs:element>
</xs:schema>