<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:wsp200409="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:soap11="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsp200607="http://www.w3.org/2006/07/ws-policy" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:ns0="http://timbrado.buzone.interware.com.mx/TimbradoCFD" targetNamespace="http://timbrado.buzone.interware.com.mx/TimbradoCFD" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:schema>
      <xsd:import schemaLocation="TimbradoCFDService.xsd2.xsd" namespace="http://timbrado.buzone.interware.com.mx/TimbradoCFD" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="timbradoCFDRequest">
    <wsdl:part xmlns:xsns="http://timbrado.buzone.interware.com.mx/TimbradoCFD" name="in0" element="xsns:in0" />
  </wsdl:message>
  <wsdl:message name="timbradoCFDResponse">
    <wsdl:part xmlns:xsns="http://timbrado.buzone.interware.com.mx/TimbradoCFD" name="timbradoCFDReturn" element="xsns:timbradoCFDReturn" />
  </wsdl:message>
  <wsdl:message name="TimbradoError">
    <wsdl:part xmlns:xsns="http://timbrado.buzone.interware.com.mx/TimbradoCFD" name="fault" element="xsns:fault" />
  </wsdl:message>
  <wsdl:portType name="TimbradoCFD">
    <wsdl:operation name="timbradoCFD" parameterOrder="in0">
      <wsdl:input name="timbradoCFDRequest" message="ns0:timbradoCFDRequest" />
      <wsdl:output name="timbradoCFDResponse" message="ns0:timbradoCFDResponse" />
      <wsdl:fault name="TimbradoError" message="ns0:TimbradoError" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="TimbradoCFDSoapBinding" type="ns0:TimbradoCFD">
    <soap11:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="timbradoCFD">
      <soap11:operation soapAction="" style="document" />
      <wsdl:input name="timbradoCFDRequest">
        <soap11:body use="literal" />
      </wsdl:input>
      <wsdl:output name="timbradoCFDResponse">
        <soap11:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="TimbradoError">
        <soap11:fault use="literal" name="TimbradoError" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TimbradoCFDService">
    <wsdl:port name="TimbradoCFD" binding="ns0:TimbradoCFDSoapBinding">
      <soap11:address location="https://prepws.buzone.com.mx:3045/services/TimbradoCFDService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>