﻿<?xml version="1.0" encoding="utf-8" ?>
<mailbox>
  <email id="000" description="Descripción del correo uso general">
    <mail ishtml="true" priority="0" htmldir="/Includes/Mail/EmisorAdded.es.html" onhtmlnotfound-error="true"/>
    <from value="oz.virtual.univist@gmail.com" alias="univisit 
          "/>
    <sendto onempty-error="false">

    </sendto>
    <subject value="1 pueba de envio de correo. tiene que contener un htmp incrustado."/>
  </email>


  <email id="002" description="Alta de nuevo usuario">
    <mail ishtml="true" priority="0" htmldir="/Includes/Mail/UserAdded.es.html" onhtmlnotfound-error="true"/>
    <from value="oz.virtual.univist@gmail.com" alias="Wowfactura"/>
    <sendto onempty-error="false">
     
    </sendto>
    <subject value="Información de Registro al Sistema PACFD"/>
  </email>

  <email id="003" description="Recuperación de Contraseña">
    <mail ishtml="true" priority="0" htmldir="/Includes/Mail/PasswordRecovery.es.html" onhtmlnotfound-error="true"/>
    <from value="oz.virtual.univist@gmail.com" alias="Wowfactura"/>
    <sendto onempty-error="false">
      
    </sendto>
    <subject value="Recuperar contraseña de acceso al Sistema PACFD"/>
  </email>

  <email id="004" description="Envio de comprobante">
    <mail ishtml="true" priority="0" htmldir="/Includes/Mail/BillingDownload.es.html" onhtmlnotfound-error="true"/>
    <from value="oz.virtual.univist@gmail.com" alias="Wowfactura"/>
    <sendto onempty-error="false">      
    
    </sendto>
    <subject value="Aviso de comprobante"/>
  </email>
</mailbox>