﻿<?xml version="1.0" encoding="UTF-8" ?>
<billingdoc>
  <name id="DefaultCFDI" />
  <size width="611" height="800" />
  <logo x="12" y ="10" width="50" height="50" />
  <pagefoot x="550" y="85" font="Arial" size="8" text="Pagina: {0}/{1}"/>
  <!--uncomment this line of code for watermark and is a seal billing-->
  <!--<watermark text="Original" font="Arial" size="28" color="#000000" alpha-color="30"/>-->

  <!--All text to be draw here. this zone is added to a dictionary under PACFDManager.Billings.XML.BillingDocument.Layers property.-->
  <printlayer x="0" y="0" width="611" height="800">

    <!--Main rectangle-->
    <printshape type="round-rectangle" x="8" y ="7" width="595" height="778" size="1" color="#3859ea"/>

    <!--Header-->
    <printshape type="line" x="16" y ="90" width="595" height="90" size="1" color="#3859ea"/>

    <printshape type="round-rectangle" x="16" y ="177" width="579" height="18" size="1" color="#3859ea"/>
    <printshape type="round-rectangle" x="16" y ="199" width="579" height="281" size="1" color="#3859ea"/>
    <printshape type="line" x="493" y ="199" width="493" height="480" size="1" color="#3859ea"/>
    <printshape type="round-rectangle" x="16" y="485" width="407" height="64" size="1" color="#3859ea"/>
    <printshape type="round-rectangle" x="16" y="552" width="407" height="52" size="1" color="#3859ea"/>
    <printshape type="round-rectangle" x="16" y="690" width="410" height="42" size="1" color="#3859ea"/>
    <printshape type="round-rectangle" x="16" y="739" width="410" height="42" size="1" color="#3859ea"/>

    <!--Header emisor data-->
    <printlabel text="{0}" data="T2.R1" x="65" y="35" font="Arial" size="22" />

    <printtext text="No de Serie del Certificado del SAT:" x="260" y="45" font="Arial" size="8" bold="true"/>
    <printlabel text="{0}" data="T1.R31" x="390" y="45" font="Arial" size="8" />

    <printtext text="Folio fiscal del SAT:" x="260" y="55" font="Arial" size="8" bold="true"/>
    <printlabel text="{0}" data = "T1.R28" x ="390" y="55" font="Arial" size="8" />

    <printtext text="No de Serie del CSD:" x="260" y="65" font="Arial" size="8" bold="true"/>
    <printlabel text="{0}" data = "T1.R1" x ="390" y="65" font="Arial" size="8" />

    <printtext text="Fecha y hora de emisión:" x="260" y="75" font="Arial" size="8" bold="true"/>
    <printlabel text="{0}" data = "T1.R8" x ="390" y="75" font="Arial" size="8" />

    <printtext text="Fecha y hora de certificación:" x="260" y="85" font="Arial" size="8" bold="true"/>
    <printlabel text="{0}" data = "T1.R29" x ="390" y="85" font="Arial" size="8" />

    <!--InternalBillingType-->
    <printlabel text="{0}" data ="T1.R22" x="20" y="72" font="Arial" size="12" />

    <printtext text="RFC:" x="20" y="83" font="Arial" size="8" bold="true"/>
    <printlabel text="{0}" data="T2.R2" x="42" y="83" font="Arial" size="12" />

    <!--body receptor data-->
    <printtext text="RFC:" x="185" y="110" font="Arial" size="11" bold="true"/>
    <printlabel text="{0}" data ="T3.R2" x="215" y="110" font="Arial" size="12" />

    <printtext text="Fecha:" x="25" y="190" font="Arial" size="11" bold="true"/>
    <printlabel text="{0}" data = "T1.R8" x ="60" y="190" font="Arial" size="12" />

    <printtext text="Concepto." x="20" y="210" font="Arial" size="12" bold="true"/>
    <printtext text="Descripción." x="100" y="210" font="Arial" size="12" bold="true"/>
    <printtext text="Cantidad." x="340" y="210" font="Arial" size="12" bold="true"/>
    <printtext text="Precio unitario." x="405" y="210" font="Arial" size="12" bold="true"/>
    <printtext text="Importe." x="540" y="210" font="Arial" size="12" bold="true"/>

    <printtext text="Importe en Letra" x="20" y="497" font="Arial" size="11" bold="true"/>
    <printtools method="DecimalToLetters" text="{0}" data ="T1.R11" x="20" y="510" font="Arial" size="12" width="400" />

    <!--Original string-->
    <printtext text="Cadena original del complemento de certificación digital del SAT:" x="20" y="566" font="Arial" size="11" bold="true"/>
    <printlabel text="{0}" data = "T1.R32" x ="20" y="576" font="Arial" size="8" width="400" inline-technique="char" />

    <!--Seal string-->
    <printtext text="Sello digital del CFDI:" x="20" y="699" font="Arial" size="11" bold="true"/>
    <printlabel text="{0}" data = "T1.R2" x ="20" y="709" font="Arial" size="8" width="400" inline-technique="char" />

    <!--Second seal string-->
    <printtext text="Sello del SAT:" x="20" y="750" font="Arial" size="11" bold="true"/>
    <printlabel text="{0}" data = "T1.R30" x ="20" y="760" font="Arial" size="8" width="400" inline-technique="char" />

    <!--Qr image-->
    <printimage data="T1.R25" x="460" y="600"/>
    <!--Qr text-->
    <printtext text="Este documento es una representación impresa de un CFDI" x="430" y="740" font="Arial" size="11" bold="true" width="170"/>
    <!--address-->
    <printlabel text="{0}{1:', {0}',notempty}{2:', {0}',notempty}{3:', {0}',notempty}" data = "T2.R3, T2.R4, T2.R5, T2.R6" x="10" y="795" font="Arial" size="10" />

    <printtotals x="430" y="495" font="Arial" size="12" text="{0}:" text-width="0" value="${0}" value-width="0" type="Grid"
                 decimals="2" x2="595" y2="485" value-aligment="2" row-space="0" board-type="none">
    </printtotals>

    <!--fiscal regime-->
    <printtext text="Régimen Fiscal:" x="20" y="110" font="Arial" size="11" bold="true"/>
    <printlabel text="{0}" data ="T2.R16" x="25" y="120" width="611" height="480" font="Arial" size="11" row-spacing="5" />
  </printlayer>

  <!--articles label are repeated the same number of rows, repeat if you need to duplicate the text, 
  but in the next iteration the text will be diferent.-->
  <printlayer x="20" y="225" width="611" height="470" list="true" table="BillingsDetails" row-spacing="7">
    <printlabel text="{0}" data="T5.R1" x="0" y="0" font="Arial" size="12" width="78"/>
    <printlabel text="{0}" data="T5.R2" x="80" y="0" font="Arial" size="12" width="220"/>
    <printlabel text="{0}" data="T5.R4" x="322" y="0" font="Arial" size="12" />
    <printlabel text="{0:'${0}',notempty}" data="T5.R3" x="470" y="-10" font="Arial" size="12" aligment="2" />
    <printlabel text="{0:'${0}',notempty}" data="T5.R5" x="570" y="-10" font="Arial" size="12" aligment="2" />
  </printlayer>
</billingdoc>