﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="PACFDManager.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
      <sectionGroup name="businessObjects">
        <sectionGroup name="crystalReports">
          <section name="rptBuildProvider" type="CrystalDecisions.Shared.RptBuildProviderHandler, CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, Custom=null" />
          <section name="crystalReportViewer" type="System.Configuration.NameValueSectionHandler" />
        </sectionGroup>
      </sectionGroup>
  </configSections>
  <connectionStrings>
    <!-- Producción  184.72.54.21/AllUv07     Test  50.112.125.138/Uv@ll2017! 
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString" connectionString="Data Source=LOCALHOST\SQLEXPRESS;Initial Catalog=PACFD;User ID=UserUv;Password=Uv@ll2017!" providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString2" connectionString="Data Source=LOCALHOST\SQLEXPRESS;Initial Catalog=PACFD;User ID=UserUv;Password=Uv@ll2017!" providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString1" connectionString="Data Source=LOCALHOST\SQLEXPRESS;Initial Catalog=PACFD;User ID=UserUv;Password=Uv@ll2017!" providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString3" connectionString="Data Source=LOCALHOST\SQLEXPRESS;Initial Catalog=PACFD;User ID=UserUv;Password=Uv@ll2017!" providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString4" connectionString="Data Source=LOCALHOST\SQLEXPRESS;Initial Catalog=PACFD;Persist Security Info=True;User ID=UserUv;Password=Uv@ll2017!" providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.UniFacturaDigital" connectionString="Data Source=LOCALHOST\SQLEXPRESS;Initial Catalog=UniFacturaDigital;User ID=UserUv;Password=Uv@ll2017!" providerName="System.Data.SqlClient" />
-->
    <!-- 
    
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString" connectionString="Data Source=50.112.125.138;Initial Catalog=PACFD;User ID=UserUv;Password=Uv@ll2017!" providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString2" connectionString="Data Source=50.112.125.138;Initial Catalog=PACFD;User ID=UserUv;Password=Uv@ll2017!" providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString1" connectionString="Data Source=50.112.125.138;Initial Catalog=PACFD;User ID=UserUv;Password=Uv@ll2017!" providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString3" connectionString="Data Source=50.112.125.138;Initial Catalog=PACFD;User ID=UserUv;Password=Uv@ll2017!" providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString4" connectionString="Data Source=50.112.125.138;Initial Catalog=PACFD;Persist Security Info=True;User ID=UserUv;Password=Uv@ll2017!" providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.UniFacturaDigital" connectionString="Data Source=50.112.125.138;Initial Catalog=UniFacturaDigital;User ID=UserUv;Password=Uv@ll2017!" providerName="System.Data.SqlClient" />
 -->
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString" connectionString="Data Source=184.72.54.21;Initial Catalog=PACFD;User ID=UserUv;Password=AllUv07" providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString2" connectionString="Data Source=184.72.54.21;Initial Catalog=PACFD;User ID=UserUv;Password=AllUv07" providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString1" connectionString="Data Source=184.72.54.21;Initial Catalog=PACFD;User ID=UserUv;Password=AllUv07" providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString3" connectionString="Data Source=184.72.54.21;Initial Catalog=PACFD;User ID=UserUv;Password=AllUv07" providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString4" connectionString="Data Source=184.72.54.21;Initial Catalog=PACFD;Persist Security Info=True;User ID=UserUv;Password=AllUv07" providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.UniFacturaDigital" connectionString="Data Source=184.72.54.21;Initial Catalog=UniFacturaDigital;User ID=UserUv;Password=AllUv07" providerName="System.Data.SqlClient" />




  </connectionStrings>
  <location path="Includes/assets">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Includes/Brands">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Includes/Images">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Billings/BillingPDFXMLList.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="AutoComplete.asmx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Security/jclassSecurity.js">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Includes/Tooltip">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Billings/XML">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Users">
    <system.web>
      <authorization>
        <allow roles="Administrator" />
        <deny roles="SAT" />
        <allow roles="AdvancedClient" />
        <allow roles="BasicClient" />
      </authorization>
    </system.web>
  </location>
  <system.web>
    <httpRuntime />
    <globalization culture="es-MX" uiCulture="es-MX" />
    <customErrors mode="Off" />
    <siteMap defaultProvider="Web" enabled="true">
      <providers>
        <clear />
        <add name="Web" description="Default SiteMap provider." type="System.Web.XmlSiteMapProvider, System.Web, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" siteMapFile="Web.sitemap" securityTrimmingEnabled="true" />
        <add name="MapCBB" description="MapCBB" type="System.Web.XmlSiteMapProvider, System.Web, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" siteMapFile="MapCBB.sitemap" securityTrimmingEnabled="true" />
        <add name="MapCFDI" description="MapCFDI" type="System.Web.XmlSiteMapProvider, System.Web, Version=2.0.3600.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" siteMapFile="MapCFDI.sitemap" securityTrimmingEnabled="true" />
      </providers>
    </siteMap>
    <compilation debug="true" targetFramework="4.0" />
    <authentication mode="Forms">
      <forms name=".ASPXCOOKIEPACFD" loginUrl="~/Security/login.aspx" timeout="50" slidingExpiration="true" />
    </authentication>
    <sessionState timeout="50" />
    <authorization>
      <deny users="?" />
    </authorization>
    <httpHandlers>
      <add verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    </httpHandlers>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
      </controls>
    </pages>
  </system.web>
  <appSettings>
    <add key="Log-Enabled" value="true" />
    <add key="Log-Pac-Tarce" value="true" />
    <add key="Log-Path" value="Default" />
    <add key="DeleteSealFiles" value="false" />
    <add key="CrystalImageCleaner-AutoStart" value="true" />
    <add key="CrystalImageCleaner-Sleep" value="60000" />
    <add key="CrystalImageCleaner-Age" value="120000" />
    <add key="ShowNewPayment" value="true" />
    <add key="CFDIVerficatorURL" value="https://verificacfdi.facturaelectronica.sat.gob.mx/default.aspx?" />
  </appSettings>

  <businessObjects>
    <crystalReports>
      <rptBuildProvider>
        <add embedRptInResource="true" />
      </rptBuildProvider>
      <crystalReportViewer>
        <add key="ResourceUri" value="/crystalreportviewers13" />
      </crystalReportViewer>
    </crystalReports>
  </businessObjects>
  
  <!-- 
        La sección system.webServer es necesaria para ejecutar ASPN.NET AJAX en Internet
        Information Services 7.0. No es necesaria para la versión anterior de IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <add name="CrystalImageHandler.aspx_GET" verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" preCondition="integratedMode" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="AjaxMin" publicKeyToken="21ef50ce11b5d80f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.14.5506.26196" newVersion="5.14.5506.26196" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.8.4.0" newVersion="1.8.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.Shared" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.2000.0" newVersion="13.0.2000.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.ReportSource" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.2000.0" newVersion="13.0.2000.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" publicKeyToken="692fbea5521e1304" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-13.0.2000.0" newVersion="13.0.2000.0" />
      </dependentAssembly>
     
    </assemblyBinding>
  </runtime>
  <applicationSettings>
    <PACFDManager.Properties.Settings>
      <setting name="PACFDManager_mx_org_banxico_www_DgieWS" serializeAs="String">
        <value>http://www.banxico.org.mx/DgieWSWeb/DgieWS</value>
      </setting>
      <setting name="PACFD_Rules_WsBuzonE_TimbradoCFDService" serializeAs="String">
        <value>https://prepws.buzone.com.mx:3045/services/TimbradoCFDService</value>
      </setting>
      <setting name="PAC_Service_URL" serializeAs="String">
        <value>https://services.test.sw.com.mx</value>
      </setting>
      <setting name="PAC_User" serializeAs="String">
        <value>sandbox@conectia.mx</value>
      </setting>
      <setting name="PAC_Password" serializeAs="String">
        <value>1234567890</value>
      </setting>
      <setting name="PAC_Token" serializeAs="String">
        <value>T2lYQ0t4L0RHVkR4dHZ5Nkk1VHNEakZ3Y0J4Nk9GODZuRyt4cE1wVm5tbXB3YVZxTHdOdHAwVXY2NTdJb1hkREtXTzE3dk9pMmdMdkFDR2xFWFVPUXpTUm9mTG1ySXdZbFNja3FRa0RlYURqbzdzdlI2UUx1WGJiKzViUWY2dnZGbFloUDJ6RjhFTGF4M1BySnJ4cHF0YjUvbmRyWWpjTkVLN3ppd3RxL0dJPQ.T2lYQ0t4L0RHVkR4dHZ5Nkk1VHNEakZ3Y0J4Nk9GODZuRyt4cE1wVm5tbFlVcU92YUJTZWlHU3pER1kySnlXRTF4alNUS0ZWcUlVS0NhelhqaXdnWTRncklVSWVvZlFZMWNyUjVxYUFxMWFxcStUL1IzdGpHRTJqdS9Zakw2UGQrNzJ3UWh4TVVxb0g3TU5KV0Q2Um5rb2VpQlZibFk2b3JLeURxQmU5TGhudldsdjExeGpvaDBEQVZYWUhWTE5nKzh5MENnVm9MRjNwRE5MU0xuOWtRdTNGMktEajgrSlVtcVNPbWpLSE9hajJCZC9zOFBEOVp3VG9BbFRaMkFsSHl4ZkoxSWlQYnRERi9kTCtaMkhWeHROSmlUemxHbEhHbDBIMEdueTh0ZmtSOHUwMVNaempVNnlDNTRLRzhxNmU5VlpIdlhJVDMyZ2V2aDVvQzNjRW1YUFVJeXdHcmdvUmhBdVhCS0xyYi9hYjc5Mm40RE1GRUc1MGRkcTg2S0dGSUhVMkhKek5GUTZWRTZpWmlrWG5uZnFLUis1RUZCVmlONjM5YXlXRWRuQjdOK1dTMExnQ2pyWTRwTmdUeW1lRkFLL3UwUFh1Rk9xcytPMlZaN2dLUjNCNEo5aWpGZWFPUnJBQmh2QVhrZVpNa0g2TFZialZvOURwbEdocmgvVXA.SG1wPsd0gqgJFXQXZivd_o86L1E0ERiWpTlaE-yvkgQ</value>
      </setting>
    </PACFDManager.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="TimbradoPortBinding">
          <security mode="Transport" />
        </binding>
        <binding name="TimbradoPortBinding1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://pacbb.bb.com.mx:443/CertificacionCFDI/ws/Timbrado" binding="basicHttpBinding" bindingConfiguration="TimbradoPortBinding" contract="PACBajio.Timbrado" name="TimbradoPort" />
    </client>
  </system.serviceModel>
</configuration>