﻿<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString"
        connectionString="Data Source=184.72.54.21;Initial Catalog=PACFD;User ID=UserUv;Password=AllUv07"
        providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString2"
        connectionString="Data Source=184.72.54.21;Initial Catalog=PACFD;User ID=UserUv;Password=AllUv07"
        providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString1"
        connectionString="Data Source=184.72.54.21;Initial Catalog=PACFD;User ID=UserUv;Password=AllUv07"
        providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString3"
        connectionString="Data Source=184.72.54.21;Initial Catalog=PACFD;User ID=UserUv;Password=AllUv07"
        providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.PACFDConnectionString4"
        connectionString="Data Source=184.72.54.21;Initial Catalog=PACFD;User ID=UserUv;Password=AllUv07"
        providerName="System.Data.SqlClient" />
    <add name="PACFD.DataAccess.Properties.Settings.UniFacturaDigital"
        connectionString="Data Source=184.72.54.21;Initial Catalog=UniFacturaDigital;User ID=UserUv;Password=AllUv07"
        providerName="System.Data.SqlClient" />
  </connectionStrings>
  <!-- TEST 50.112.125.138 -->
  <!-- PROD 184.72.54.21 -->
  <appSettings>
    <add key="Log-Enabled" value="true"/>
    <add key="Log-Path" value="Default"/>
    <add key="Log-WebService-Tarce" value="true"/>
    <add key="Log-StackTrace-SeparateFile" value="true"/>
    <add key="CFDIVerficatorURL" value="https://verificacfdi.facturaelectronica.sat.gob.mx/default.aspx?" />
  </appSettings>
  <system.web>
    <!-- 
            Establezca debug="true" en la compilación para insertar símbolos 
            de depuración en la página compilada. Dado que este 
            proceso afecta al rendimiento, debe establecer este valor como true 
            durante la depuración.
        -->
    <compilation debug="true" targetFramework="4.0"/>
    <!--
            La sección <authentication> habilita la configuración
            del modo de autenticación de seguridad utilizado por 
            ASP.NET para identificar a un usuario entrante. 
        -->
    <authentication mode="Windows"/>
    <!--
            La sección <customErrors> habilita la configuración de 
            las acciones que se deben realizar si un error no controlado tiene lugar
            durante la ejecución de una solicitud. Específicamente, 
            permite a los desarrolladores configurar páginas de error html 
            que se mostrarán en lugar de un seguimiento de pila de errores.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <pages validateRequest="false" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>
  <!-- 
        La sección system.webServer es necesaria para ejecutar ASPN.NET AJAX en Internet
        Information Services 7.0. No es necesaria para la versión anterior de IIS.
    -->
</configuration>