﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PACFD.Rules.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <PACFD.Rules.Properties.Settings>
            <setting name="PACFD_Rules_mx_org_banxico_www_DgieWS" serializeAs="String">
                <value>http://www.banxico.org.mx/DgieWSWeb/DgieWS</value>
            </setting>
            <setting name="PACFD_Rules_mx_com_buzone_prepws_TimbradoCFDService"
                serializeAs="String">
                <value>https://prepws.buzone.com.mx:8448/BuzonEIWTimBrado/services/TimbradoCFD</value>
            </setting>
            <setting name="PACFD_Rules_mx_com_buzone_prepserviciosweb_CancelacionCFDService"
                serializeAs="String">
                <value>https://prepserviciosweb.buzone.com.mx:8446/services/CancelacionCFD</value>
            </setting>
        </PACFD.Rules.Properties.Settings>
    </applicationSettings>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="TimbradoPortBinding">
                    <security mode="Transport" />
                </binding>
                <binding name="TimbradoPortBinding1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://pacbb.bb.com.mx:443/CertificacionCFDI/ws/Timbrado"
                binding="basicHttpBinding" bindingConfiguration="TimbradoPortBinding"
                contract="PACBajio.Timbrado" name="TimbradoPort" />
        </client>
    </system.serviceModel>
</configuration>